# License Configuration  
ADMIN_PUBLIC_KEY_PATH=admin_public.pem

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here


# Subscription Key
ADMIN_PUBLIC_KEY_PATH=

# Payment Configuration
CASHFREE_APP_ID=your_cashfree_app_key_here
CASHFREE_SECRET_KEY=your_cashfree_secret_key_here

# Production/sandbox
CASHFREE_ENV=sandbox 

CASHFREE_SANDBOX_URL=https://turn-up.cashfree.com/pg/
CASHFREE_PROD_URL=https://turn-up.cashfree.com/pg/

RECEIPT_PREFIX=TUR
BOOKING_CODE_PREFIX=BK
INVITE_CODE_PREFIX=IN

